<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <style>
        #header{
            text-align: center;
                text-transform: uppercase;
                color: black;
                font-size: 60px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        nav > ul {
             
             display: flex;
             flex-direction: row;
             justify-content: space-around;
             font-weight: bold;
             font-size: 1.5rem;
             text-transform: uppercase;
             color: black;
  
}
        #video{
           display: flex;
           flex-direction: column;
           align-items: center;
        }
    </style>
    
   <header id="header">
       <h1>German GP 2019 Highlights</h1>
       <nav id="nav-bar">
		<ul>
			<li>
				<a class="nav-link" style="text-decoration: none" href="lewishamilton.html">Lewis </a>
			</li>
			<li>
				<a class="nav-link" style="text-decoration: none" href="sebvettel.html">Vettel</a>
			</li>
			<li>
				<a class="nav-link" style="text-decoration: none" href="kimi.html">Kimi</a>
            </li>
            <li>
				<a class="nav-link" style="text-decoration: none" href="index.html">Main</a>
            </li>
		</ul>
	</nav>
   </header>
    <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RYHQmBULhLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </section>
</html>