<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="index.css">
    <style>
        #unordered,#header{
            text-transform: uppercase;
            margin: auto;
                color: black;
                font-size: 60px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .list img{
                display: block;
                margin-left:auto;
                margin-right:auto;
                width: 50%;

                
            }
            nav > ul {
             
             display: flex;
             flex-direction: row;
             justify-content: space-around;
             font-weight: bold;
             font-size: 1.5rem;
             text-transform: uppercase;
             

            @media (max-width: 650px){
                .list{
                    height: auto;
                    max-width: 100%;
                    position: relative;
                }
            }
    </style>
    <head>
        <title>Vettel</title>
    </head>
    <header id="header">
        <p>Formula 1</p>
        <nav id="nav-bar">
            <ul>
                <li>
                    <a class="nav-link" style="text-decoration: none" href="index.html">Main </a>
                </li>
                <li>
                    <a class="nav-link" style="text-decoration: none" href="lewishamilton.html">Lewis</a>
                </li>
                <li>
                    <a class="nav-link" style="text-decoration: none" href="kimi.html">kimi</a>
                </li>
                <li>
                    <a class="nav-link" style="text-decoration: none" href="germangp2019.html">Best race</a>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <div id="unordered" class="list">
        <p>About Sebastian Vettel</p>
        <img src="vettel.jpg" alt="Sebastian vettel's photo"/>
          <li>Full name: Sebastian vettel</li>
          <li>German</li>
          <li>DOB: 03 July 1987</li>
          <li>Car number: 5</li>
        
    </div>
    </body>
</html>