html{
    background-image:radial-gradient(white 1px,lightsteelblue 1px);
  background-size: 20px 20px; 
}
body,html{
    
    height: 100%;
    margin: 0;
    font-family: 'Poppins', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
.nav-nav,
.border,
.services,
.port{
    max-width: 960px;
    margin: auto;
}
.nav-bar{
    margin: 0;
    }
a{
    color: black;
}



/* js sticky nav bar starts */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: antiquewhite;
    transition-delay: 500ms ease;
  }

  /* js sticky nav bar ends */

  /* -----------Nav bar------------------ */
  @media screen and (min-width:900px ){
.nav-bar .icon{
    display: none;
}
  }
.logo,
.logo-footer{
    float: left;
    padding: 5px;
    
}
.nav-list ul,
.nav-list-footer ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    margin-top: 20px;  
}

.nav-list li,
.nav-list-footer li{
    text-transform: uppercase;
    list-style: none;
    
}
.nav-list a,
.nav-list-footer a{
    padding:0px 5px;    
    text-decoration: none;
}
/* ----------Responsive mobile---------------*/

@media screen and (max-width: 600px) {
    .nav-bar li{
        display: none;
    }
    html{
        margin-top: -10px;
    }
 
   
  }
  @media screen and (max-width:600px){
      .nav-bar a.icon{
          float: right;
          display: block;
      }
  }
  
  @media screen and (max-width: 600px) {
    .nav-bar .responsive {
        position: relative;
        
    }
    .nav-bar .responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    

}
.nav-bar .responsive {
    float: none;
    display: block;
    text-align: left;
}


/* ---------Hero------------------------ */
.hero{
    background-image: url("hero-image.jpg") ;
    height:100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin-top: -53px;

}
@media screen and (max-width: 600px){
    .hero{
        background-image: url("hero-image.jpg");
        height: 100%;
    }
}
.hero a{
    border: 1px solid;
    padding: 5px;
    text-decoration: solid;
    text-transform: uppercase;
}
.hero-title{
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
}
.hero-title h1{
    font-size: 50px;
}
.hero-title h3{
    font-size: 75px;
}

/* ----------------------services---------------------------------- */
.services-h{
    text-align: center;
}
.sr-grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.sr-grid h4{
    text-align: center;
}
.col-1,
.col-2,
.col-3{
    padding: 30px;
    margin: 30px;;
}
@media screen and (max-width: 600px){
    .sr-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}
/* ------------projects/portfolio------------------------------ */
.port h2{
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
}
.flexy{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    
    padding: 5px;
    margin: 5%;
    
    
}
.flex1{
    
    padding:10px 5px;
    text-align: center;
    align-items: center;
    margin: 0 auto;

}
.flex1 img{
    width:70%;
    height: 70%;
}
/*------------------Contact form---------------------------------*/

.myForm {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-auto-flow: row dense;
    grid-gap: 10px;
    background: url(https://i.pinimg.com/originals/f4/e6/5e/f4e65e7f887093d2b427219f6b6342bf.jpg);
    padding: 30px;
    
    
  }
  .myForm > label  {
    grid-column: 1;
    grid-row: auto;
    padding: 20px;
    color: antiquewhite;
    font-size: 200%;
  }
  #comment-box > label{
    color: antiquewhite;
  }
  .myForm > input,
  .myForm > button {
    grid-column: 2;
    grid-row: auto;
    padding: 1em;
    border: none;
  }
  .myForm >.subb{
    background: navy;
    font-weight: 700;
    color: oldlace;
  }
  .myForm > .subb:hover{
      cursor: pointer;
      color: mediumpurple;
  }

  .myForm textarea {
   min-height: calc(100% - 2em);
   width: 100%;
   border: none;
  }
  #comment-box {
   grid-column: 3;
   grid-row: span 3;
   font-size: 150%;
  }
  .myForm > button {
   grid-column: 2 / 4; 
  }
  @media screen and (max-width: 600px){
      .myForm{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
  }

/* -----------------Footer-------------------------------------- */

.footer{
 background-color: antiquewhite;
 margin: 0;
 padding: 5px;
 
}
.map {
    margin:auto ;
    display: block;
    align-items: center;
    height: 140px;
    width: 50%;
  }
  @media screen and (max-width: 600px){
      .map{
          padding-bottom: 30px;
      }
      .logo-footer{
          display: none;
      }
      .tw{
          margin-top: 10px;
      }
      
  }
.map h2{
    text-align: center;
}
  .tw{
      display: flex;
      flex-direction: row;
      justify-content: center;
  }